{
  "name": "emoji-server",
  "version": "1.0.0",
  "description": "Return a random emoji.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Boddie",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^1.10.0"
  }
}
